# github-intellij-retailapp-etiqa

./: Dockerfile  README.md  pom.xml
classes/: logback-spring.xml
main/java/com/example/retailapp/: RetailAppApplication.java
main/java/com/example/retailapp/config/: OpenApiConfig.java
main/java/com/example/retailapp/controller/: CustomerController.java  ProductController.java  ReportController.java
main/java/com/example/retailapp/model/: Customer.java
main/java/com/example/retailapp/repository/: CustomerRepository.java  ProductRepository.java  SaleRepository.java
main/java/com/example/retailapp/service/: SaleService.java
main/java/com/example/retailapp/web/: ApiError.java  NotFoundException.java
main/resources/reports/: sales_report.jrxml
src/main/java/com/example/retailapp/config/: RequestLoggingConfig.java
src/main/java/com/example/retailapp/controller/: SaleController.java
src/main/java/com/example/retailapp/dto/: ProductUploadRow.java
src/main/java/com/example/retailapp/model/: Product.java  Sale.java
src/main/java/com/example/retailapp/service/: CustomerService.java  ProductService.java
src/main/java/com/example/retailapp/web/: BadRequestException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/retailapp/: CustomerControllerTest.java  ProductServiceTest.java
